.contextual-links-trigger {
  background-color: transparent !important;
}

.contextual-links {
  &, * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0;
  }

  a {
    background-color: white !important;
  }
}
