.field-collection-container {
  border-bottom: 0;
  margin-bottom: 0;
}

.field-collection-container .field-items .field-item {
  margin-bottom: 0;
}

.field-collection-container .field-items .field-items .field-item {
  margin-bottom: 0;
}

.field-collection-view {
  padding: 0;
  margin: 0;
  border-bottom: 0;
}

.field-collection-view-final {
  border-bottom: 0;
}

.field-collection-view .entity-field-collection-item {
  float: none;
}

.field-collection-view ul.field-collection-view-links {
  float: none;
  font-size: inherit;
  list-style-type: none;
  width: auto;
  margin: 0;
  padding: 0;
}

.field-collection-view .field-label {
  width: auto;
}

.field-collection-view .content {
  margin-top: 0;
  width: auto;
}

.field-collection-view .entity-field-collection-item {
  width: auto;
}

ul.field-collection-view-links li {
  float: none;
}

ul.field-collection-view-links li a {
  margin-right: 0;
}

.field-collection-container ul.action-links-field-collection-add {
  float: none;
  padding: 0;
  margin: 0;
  font-size: inherit;
}
