.views-exposed-form .views-exposed-widget {
  float: none;
  padding: 0;
}

.views-exposed-form .views-exposed-widget .form-submit {
  margin-top: 0;
}

.views-exposed-form label {
  font-weight: regular;
}

.views-exposed-widgets {
  margin-bottom: 0;
}
