// COLORS
// ----------------------------------------------------------------------------

@color-console-background: rgb(200, 200, 255);
@color-console-background-status: rgb(140, 240, 140);
@color-console-background-warning: rgb(240, 240, 0);
@color-console-background-error: rgb(220, 0, 0);

// TRANSITIONS
// ----------------------------------------------------------------------------

@transition-duration-fast: 0.25s;
@transition-duration-default: 0.5s;