.field.c {

  // Now that we've reached a sufficiently wide breakpoint, pull-left and
  // pull-right elements are allowed to float accordingly.
  pre, blockquote, p {
    &.pull-left, &.pull-right {
      width: 50%;
      max-width: 350px;
      margin: 0.5em 0;

      &.pull-left {
        float: left;
        margin-right: 1.0em;
      }

      &.pull-right {
        float: right;
        margin-left: 1.0em;
      }
    }
  }
}
