form {
  .file-input {
    position: relative;
    width: auto;

    > label {
      cursor: pointer;
      background-color: lightgray;
      padding: 0.5em 1.0em;
    }

    > label, > .value {
      display: inline-block;
    }

    > input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      opacity: 0;
      overflow: hidden;
      cursor: pointer;
    }

    > .value {
      margin-left: 0.5em;
    }
  }
}
