// Use this mixin to set the site grid's maximum width and appropriate gutters
// for each breakpoint desired.  Gutters are added to the provided maximum width
// so that the actual content inside a full-width block reflects the desired
// maximum width, after it's been padded.

.set-grid-metrics(@gutter-side: 15px, @max-width: none) {
  #page {
    > [data-type="region"],
    > [data-type="region-container"] {
      > .container {
        .set-grid-max-width(@gutter-side, @max-width);
        position: relative;
        padding-left: @gutter-side;
        padding-right: @gutter-side;
      }
    }

    // Exceptions for regions nested within region containers.
    > [data-type="region-container"][data-name="core"] {
      [data-type="region"] {
        > .container {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }

    // Exceptions for the tile sections region container and its nested regions.
    > [data-type="region-container"][data-name="sections"] {
      > .field-type-tiles-section  {
        [data-type="region"][data-name="section"] {
          &:extend(#page > [data-type="region"] all);

          .container.header {
            .block.header {
              min-height: 0;
            }
          }

          > .container > .container {
            padding-left: 0;
            padding-right: 0;
          }
        }
      }
    }
  }
}

.set-grid-max-width(@gutter-side, @max-width) when (ispixel(@max-width)) {
  max-width: @max-width + (@gutter-side * 2);
}

.set-grid-max-width(@gutter-side, @max-width) when (default()) {
  max-width: none;
}

// DEVELOPMENT TOOLBAR
// -----------------------------------------------------------------------------

@breakpoint-icon-arrows:     '\f047';
@breakpoint-icon-smartphone: '\f10b';
@breakpoint-icon-tablet:     '\f10a';
@breakpoint-icon-laptop:     '\f109';
@breakpoint-icon-desktop:    '\f108';

.phpdebugbar-header-right .phpdebugbar-indicator:nth-of-type(1) {
  &:after {
    margin-left: 0.25em;
  }

  > i.fa {
    width: 16px;
    text-align: center;

    &:before {
      display: inline-block;
    }
  }
}

.breakpoint-message(@text: 'Smartphone', @icon: @breakpoint-icon-smartphone, @rotate: 0deg) {
  .phpdebugbar-header-right .phpdebugbar-indicator:nth-of-type(1) {
    &:after {
      content: @text;
    }

    > i.fa:before {
      content: @icon;
      transform: rotate(@rotate);
    }

    > .phpdebugbar-text {
      display: none;
    }
  }
}
