@import "../../lib/bootstrap/less/reset.less";
@import "../../lib/bootstrap/less/variables.less";
@import "../../lib/bootstrap/less/mixins.less";
@import "../../lib/bootstrap/less/scaffolding.less";
@import "../../lib/bootstrap/less/grid.less";
@import "../../lib/bootstrap/less/layouts.less";
@import "../../lib/bootstrap/less/type.less";
@import "../../lib/bootstrap/less/forms.less";
@import "../../lib/bootstrap/less/buttons.less";
@import "../../lib/bootstrap/less/button-groups.less";
@import "../../lib/bootstrap/less/breadcrumbs.less";
@import "../../lib/bootstrap/less/dropdowns.less";
@import "../../lib/bootstrap/less/navs.less";

@import "common-elements.less";
@import "dashboard.less";
@import "node-form.less";
@import "tables.less";
@import "context.less";
@import "variables.less";

#container {
  max-width: 1276px;
  //padding: 2em;
}
#page-title {
  font-weight: 200;
  color: black;
  padding: .25em 15px .4em 15px;
  margin: .75em 0 0 0;
  background: rgba(255,255,255,0.4);
  .border-radius(@radius*2 @radius*2 0 0);
  em {
    color: #222;
  }
}
body {
  background: url(img/wood.jpg) repeat;
  // Non-Overlay Styles
  #container {
    width: 90%;
    margin: @baseLineHeight auto 0 auto;
    padding: (@baseLineHeight / 2);
    .border-radius(@radius);
    //background: white;
    background: transparent;
    //box-shadow: 0 0 13px rgba(0,0,0,1);
    .clearfix();
    .nav-tabs {
      margin-bottom: 0;
      padding: .25em 4px 0 4px;
      background: rgba(255,255,255,0.75);
    }
    #page {
      padding: 8px 15px 0 15px;
      background: white;
    }
    form[action^='/admin'] {
      margin-bottom: 0;
    }
    &::after {
      display: block;
      height: 1.75em;
      margin: 0;
      content: " ";
      background: rgba(255,255,255,0.3);
      .border-radius(0 0 @radius*2 @radius*2);
    }
  }
}
#main {padding: 0;}
#overlay-disable-message {display: none;}
#overlay {
  margin-top: 20px;
  #overlay-content {
    .border-radius(@radius*2 0 @radius*2 @radius*2);
    #container {
      margin: 0 auto;
      padding: 0;
      width: 100%;
    }
  }
  #overlay-title-wrapper {}
  #overlay-close-wrapper {}
  #page-title {
    margin-top: .25em;
  }
  ul#main-tabs {
    position: absolute;
    right: 0;
    bottom: 100%;
    margin: 0;
    padding: @radius*1.5 @radius*2 0 @radius*2;
    //width: 100%;
    background: rgba(255,255,255,0.75);
    .border-radius(@radius*2 @radius*2 0 0);
    >li {
      a {
        //background-color: @grayLighter;
      }
      &.active {
        a {
          background-color: white;
        }
      }
    }
  }
  .breadcrumb {
    display: none;
  }
}
table.field-multiple-table {
  margin-bottom: @baseLineHeight / 2;
  thead {
    #gradient > .vertical(@grayLight, lighten(@grayLight, 10%));
    text-align: left;
    .border-radius(@radius @radius 0 0);
    label {
      font-size: 110%;
      font-weight: bold;
      text-indent: 5px;
      position: relative;
      top: 1px;
      text-indent: 5px;
    }
  }
  tbody {
    background: @grayLighter;
    .border-radius(0 0 @radius @radius);
    tr:first-child td {
      padding-top: 7px;
    }
    .form-item {
      margin-bottom: 5px;
    }
  }
  .tabledrag-handle {
    margin: 0;
    position: relative;
    left: 3px;
  }
}
//Text Format Filters
.control-group + .filter-wrapper {
  margin-top: -1 * (@baseLineHeight / 2);
  padding-top: 0 !important;
}
.wysiwyg-toggle-wrapper {
  margin-top: .5em;
}
.filter-wrapper {
  padding: 0;
  margin-bottom: 0 !important;
  .fieldset-wrapper {
    background: none;
    //display: inline-block;
    padding: 0;
    border: 0;
    .clearfix();
  }
  .filter-help {
    padding: 0;
    display: none;
    a {
      height: 16px;
      width: 16px;
      padding: 0;
      text-indent: -9999px;
      display: block;
    }
  }
  .form-type-select {
    float: right;
    margin-left: @baseLineHeight;
    margin-top: -2.45em;
    padding: 9px 11px 9px;
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-top-color: #b6b6b6;
    .border-radius(0 0 @radius @radius);
    label {
      margin-right: .5em;
    }
    .controls {display: inline-block;}
    select {margin-bottom: @baseLineHeight / 2;}
  }
  .filter-guidelines {display: none;}
}
.control-group .controls select {margin-bottom: 0;}

.field-type-field-collection {
  position: relative;
  .tabledrag-toggle-weight-wrapper {
    position: absolute;
    top: 11px;
    right: 14px;
  }
}
.form-wrapper {
  margin-bottom: @baseLineHeight / 2;
  &.form-actions {
    margin-bottom: 0;
    &:empty {
      display: none;
    }
  }
}
#progress {
  font-size: 1.2em;
  text-align: center;
  line-height:1.4;
  .percentage {
    font-weight:bold;
  }
  .bar {
    .border-radius(@baseLineHeight / 2);
    #gradient > .vertical(@grayLight, darken(@grayLight, 10));
    height: @baseLineHeight;
    .filled {
      height: 100%;
      width: 0; //gets increased with JS
      .border-radius(@baseLineHeight / 2);
      #gradient > .vertical(@linkColor, darken(@linkColor, 10));
      .transition(width 0.3s linear);
    }
  }
}
