@media only screen
and (min-width : 950px) {
  .page-admin {
    .admin > div {
      width: 48%;
      &.left {float: left;}
      &.right {float: right;}
    }
  }
}

.page-admin-dashboard {
  min-width: 497px;
  #container {
    background: transparent;
    .box-shadow(none);
    #page {
      background: rgba(255,255,255,0.3);
      padding: 27px 35px;
      //.border-radius(@radius*2);
      table, 
      .fieldset-wrapper, 
      .view-filters
      fieldset .fieldset-legend,
      fieldset {
        background: white;
        .border-radius(@radius);
      }
    }
    #page-title {
      color: white;
      //margin-bottom: 0;
      background: rgba(255,255,255,0.2);
    }
    &::after {
      margin-top: 0;
      background: rgba(255,255,255,0.2)
    }
  }
  #overlay {
    #container {
      #page-title {color: black;}
      #page {
        padding: 0;
        background: transparent;
      }
    }
  }
  .admin {
    .clearfix();
    > div {
      > aside {
        margin-bottom: @baseLineHeight;
        border-radius: @radius;
        .box-shadow(0 1px 2px rgba(0,0,0,0.1));
        background: white;
        border: solid 1px #D9D9D9;
        > h3 {
          border-bottom: solid 1px #D9D9D9;
          color: #353535;
          background: #eee;
          text-shadow: 0 1px 0px rgba(255, 255, 255, 0.2);
          font-size: 13px;
          text-transform: uppercase;
          line-height: 180%;
          padding: .5em 0 .45em 2em;
          margin: 0;
        }
        .body {
          padding: 5px;
          .clearfix();
          .admin-list {
            margin: (@baseLineHeight / 4) 0 (@baseLineHeight / 4) 20px;
            list-style-type: none;  
            dt {
              margin: 0 -5px 0 -25px; // Negative margins to allow borders to go to the edges
              padding: 0 5px 0 25px;
              + dt {
                margin-top: .75em;
                padding-top: .75em;
                border-top: 1px solid #e9e9e9;
              }
            }
            dd,
            .description {
              margin: 0 -5px .75em -25px; // Negative margins to allow borders to go to the edges
              padding: 0 5px .75em 25px;
              font-style: italic;
              font-size: 13px;
              border-bottom: 1px solid #e9e9e9;
              &.btn-group {
                
                font-size: 0;
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }
  #core-content-operations {
    select {
      float: left;
      margin-bottom: 0;
    }
    > dl {
      margin: 0;
      dt {
        float: left;
        position: relative;
        top: 5px;
        margin-right: 4px;
      }
      dd {
        float: left;
        font-style: normal;
      }
    }
    .description {
      clear: both;
      padding-top: .5em;
      margin-bottom: @baseLineHeight / 2;
    }
  }
  #code-content-node-picker {
    clear: both;
    form {
      margin: 1.5em 0 .5em 0;
    }
    .form-item-title {
      float: left;
      margin-right: @baseLineHeight / 2;
      input[type='text'] {
        margin-bottom: 0;
      }
    }
    .description {
      clear: both;
    }
  }
  .pagination ul {background: white;}
}
