.media-wrapper {
  line-height: 1;
  .box-shadow(0 0 8px rgba(0,0,0,1));
}
.ui-widget-overlay {
  background: #000;
}
body.page-media {
  background: transparent;
}
#media-browser-tabset #branding h1 {
  font-size: 90%;
}
.media-browser-tab.ui-tabs-panel {
  padding-bottom: 0;
  form {
    margin-bottom: 0;
    .form-actions {
      margin-left: -1.4em;
      margin-right: -1.4em;
      padding-left: 1.4em;
      padding-right: 1.4em;
    }
  }
}